*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    color: white;
    background-color: black;
}

header{
    display: flex;
    height: 100px;
    box-sizing: content-box;
    background-color: grey;
    color: white;
}

header .logo{
    width: 100%;
    height: 100%;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

header .logo .marca{
    width: 100%;
    height: 100%;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

}

header .logo .marca img{
    height: 100%;
    padding: 20px;
}

header .logo .barra{
    width: 100%;
    display: none;
    justify-content: right;
    padding: 30px;
}
header .logo .barra input{
    display: none;
}
header .logo .barra span{
    font-size: 40px;
}


header .menu{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
}

header .menu ul{
    border: 1px solid black;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: grey;
}

header .menu ul li{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .menu ul li a{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    transition: 1s;
}

header .menu ul li a:hover{
    background-color: white;
    transition: 1s;
    color: black;
}


.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}


@media (max-width:750px){
    header{
        flex-wrap: wrap;
        background-color: transparent;
    }

    header .logo{
        background-color: grey;
    }

    header .logo .barra{
        display: flex;
    }

    header .menu{
        list-style: none;
        background-color: transparent;
        justify-content: right;
        transition: 1s;display: flex;
        transform: translateX(-100%);
        display: flex;
        z-index: 2;
    } 

    header .menu ul{
        flex-direction: column;
        height: 150px;
        background-color: transparent;
        border: none;
        display: flex;
        justify-content: right;
    }

    header .menu ul li{
        width: 100%;
        justify-content: right;
    }

    header .menu ul li a{
        width: 50%;
        background-color: grey;
        border: 1px solid black;
    }

    header .menu--show{
        transform: translateX(0);
        z-index: 2;
    }
}

section{
    color: black;
    margin: 40px;

}

section .cuadro{
    background-color: white;
    display: flex;
    margin-bottom: 30px;
}

section h1{
    text-align: center;
    margin: 10px;
    color: white;
}

section .cuadro .imagen{
    width: 100%;
}

section .cuadro .imagen img{
    width: 100%;
    height: 100%;
}

section .cuadro .texto{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

section .cuadro .texto button{
    padding: 15px;
}


@media (max-width:750px){
    section .cuadro{
        flex-wrap: wrap;
    }
}

section .cuadro .contactos{
    padding: 30px;
    display: flex;
}

section .contactos .info{
    width: 100%;
}

section .contactos .enlaces{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .contactos .enlaces img{
    width: 20%;
}

@media (max-width:750px){
    section .contactos{
        flex-wrap: wrap;
        gap: 40px;
    }
}